title: Scene3
tags: 
---
<<playBgm AudioManager Sad>>
<<walkToPlayer Jameson>>
<<waitForMove Jameson>>
<<pointingAction Jameson>>
Jameson: Hey you! Blazing Sunset. Now.
<<waitForDrinksServed Jameson>>
Jameson: You know, the sight of the likes of you really disgusts me...
<<annoyedAction Jameson>>
<<wait 1>>
Jameson: You think you're better than us, don't you? You think that you can just come and do whatever you want and we would be fine with it. 
<<dismissiveAction Jameson>>
Jameson: But I know what you all are thinking... 
<<annoyedAction Jameson>>
<<wait 1>>
Jameson: I know what you guys are dying to do. 
Jameson: You want to rip us apart and take everything we have. You want to destroy us.
<<pointingAction Jameson>>
Jameson: But listen up, you piece of trash! 
Jameson: You are nothing to me. You don't scare me. I swear over my dead body, that I will never ever bow down to you... 
<<dismissiveAction Jameson>>
Jameson: Things like you should not exist. Your existence is an abomination!
<<wait 2>>
<<walkToPlayer BarOwner>>
<<waitForMove_BarOwner BarOwner>>
<<talkingAction BarOwner>>
BarOwner: I am sorry, but I will have to ask you to leave. 
BarOwner: Your behaviour is affecting the other customers.
<<wait 1>>
<<dismissiveAction Jameson>>
Jameson: Fine by me. I can't stand breathing next to that for even a minute.
<<wait 1>>
<<walkToEntrance Jameson>> 
<<wait 1>>
<<talkingAction BarOwner>>
BarOwner: Don't worry about him, Deckard. He is drunk out of his mind. 
BarOwner: Pay no mind to what he said and just focus on your job, alright?
<<walkToEntrance BarOwner>>
<<loadNextLevel Jameson>>
===