title: Scene6
tags: 
---
<<playBgm AudioManager Sad>>
<<walkToPlayer Customer1>>
<<waitForMove_Customer1 Customer1>>
<<rotate_Customer1 Customer1>>
Customer1: Whiskey.
<<walkToPlayer Jameson>>
<<waitForMove Jameson>>
<<walkToPlayer Jameson>>
<<waitForMove Jameson>>
<<headShakeAction Jameson>>
Jameson: I need another drink.
<<rotateLeft>>
<<argueAction Customer1>>
Customer1: Hey! Can’t you see I was here first?
<<turnAround Jameson>>
<<rotate Jameson>>
<<wait 1>>
<<pointingAction Jameson>>
Jameson: Do I look like I care?
Customer1: How dare you talk to me like that?
<<annoyedAction Jameson>>
<<wait 1>>
Customer1: Don’t you know who I am?!
<<dismissiveAction Jameson>>
<<wait 1>>
<<annoyedAction Jameson>>
<<wait 2>>
<<pointingAction Jameson>>
Customer1: You’re really asking for a fight.
<<startWaitingForCupThrow Customer1>>
<<punch1 Customer1>>
<<receivePunch1 Jameson>>
<<wait 2>>
<<punch2 Customer1>>
<<receivePunch2 Jameson>>
<<wait 2>>
<<punch1 Customer1>>
<<receivePunch1 Jameson>>
<<wait 2>>
<<punch2 Customer1>>
<<receivePunch2 Jameson>>
<<wait 2>>
<<punch1 Customer1>>
<<receivePunch1 Jameson>>
<<wait 2>>
<<punch2 Customer1>>
<<receivePunch2 Jameson>>
<<wait 2>>
<<punch3 Customer1>>
<<rotate_Customer1 Customer1>>
<<receivePunch3 Jameson>>
<<wait 2>>
<<loadScene LevelLoader 6>>
===
