title: transitionScene56
tags: 
---
<<wait 0.5>>
<<fadeInTitle transitionPanel 2.5>>
<<wait 1>>
transition: Today was a rollercoaster ride for Deckard.
transition: Deckard could not comprehend why he was targeted, not once, but twice already.
<<wait 2>>
transition: There must be something about him that people did not like.
<<wait 2>>
<<newline transitionPanel 2>>
transition: Robob seemed a little different from the other customers Deckard had met.
<<wait 2>>
transition: His movements were mechanical and rigid. But he talks the same way as the rest.
<<wait 3>>
transition: Deckard had a lot of questions about the things he said. What did he mean by “the Humans”?
<<wait 2>>
<<newline transitionPanel 2>>
transition: These thoughts kept running through Deckard’s head. Until one day...
<<markIntroEnd transitionPanel>>
<<wait 3>>
<<loadNextLevel transitionPanel>>
transition: 
===

