title: scene1_BarOwner
tags: 
---
<<walkToPlayer BarOwner>>
<<waitForMove BarOwner>>
<<talkToPlayer BarOwner>>
<<wait 1>>
BarOwner: Hello Deckard. It is your first day of work today. 
BarOwner: Oh don't be nervous, you will be fine.
BarOwner: You better start practising before the customers start coming!
<<waitForDrinksServed BarOwner>>
BarOwner: See, that wasn't so bad. With our state of the art technology, creating the best drinks is a breeze.
BarOwner: Alright, I got my own work to do as well. I know your first day will sail smoothly. 
<<loadNextLevel BarOwner>>
===