title: transitionScene23
tags: 
---
<<wait 0.5>>
<<fadeInTitle transitionPanel 2.5>>
<<wait 1>>
transition: It was unfortunate that Deckard had to encounter such rude customers on his first day of work.
<<wait 1>>
transition: He wonders as to why he was being treated like that.
transition: Did he do something wrong?
<<wait 2>>
<<newline transitionPanel 2>>
transition: Deckard brushes it aside and continues his work--maybe he was just unlucky on his first day.
<<wait 1>>
transition: However, little did he know, things would just get worse from there.
<<wait 2>>
<<newline transitionPanel 2>>
transition: It's time for day 2.
<<markIntroEnd transitionPanel>>
<<wait 3>>
<<loadNextLevel transitionPanel>>
transition: 
===